
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MomentSnap | Dashboard</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="app.css" rel="stylesheet">
	<link href="loading.css" rel="stylesheet">
</head>
<body>
	<div class="dashboard">
		<div id="loading">
			<div class="obj"></div>
			<div class="obj"></div>
			<div class="obj"></div>
			<div class="obj"></div>
			<div class="obj"></div>
			<div class="obj"></div>
			<div class="obj"></div>
			<div class="obj"></div>
		</div>
		<script type="text/javascript">
			// finish loading anim
			// document.getElementById("loading").style.display = "none"

			// trigger loading anim
			// document.getElementById("loading").style.display = "flex"

		</script>

		<ul>
			<!-- <li><a href="#"></a></li> -->
			<li><a href="#">Settings</a></li>
			<li><a href="#">Log out</a></li>
		</ul>
		<div class="content">
			<p>Take an image on your mobile device, then wait for it here!</p>
			<div class="img-holder">
				<img src="https://source.unsplash.com/800x600" alt="">
			</div>
			<ul class="options">
				<!-- <li><a href="#">Home</a></li> -->
				<li><a href="#">Download</a></li>
				<li><a href="#">Copy to Clipboard</a></li>
			</ul>
		</div>
		<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
	</div>
	<div class="animation-area">
		<ul class="box-area">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>
